digraph g {
node [shape=record];
graph [];

"WBS";

"WBS" -> "Financing & Funding"
	-> "list of sources"
	-> "exposé"
	-> "pitch to potential\n funding organizations"
;

"WBS" -> "Body of Knowledge"
	-> "hire staff"
	-> "distribute topics"
	-> "introductory text\n by supervisor"
	-> "peer review"
	-> "publication"
	-> "evaluation and feedback from\n funding organizations"
	-> "maybe: cancel"
;

"WBS" -> "WWW & Flyers";
"WWW & Flyers" -> "WWW";
"WWW" -> "platform & technology"
	-> "hire team"
	-> "evaluate fitting solution"
	-> "implement solution";
"WWW" -> "content"
	-> "hire content creation team"
	-> "guidelines"
	-> "establish editorial workflows"
	-> "create content"
	-> "publish content";
"WWW & Flyers"
	-> "Flyers"
;

"WBS" -> "Education";

"WBS" -> "Cohesion";
}